[dirs]
dotsdir = files/dots
filesdir = files

[dstsrc]
Vagrantfile = ~/Vagrantfile
vimrc.vim = ~/vimrc.vim
gitignore = ~/global_gitignore.txt

[st]
my-snippets.sublime-snippet = Packages/User/my-snippets.sublime-snippet
Preferences2.sublime-settings = Packages/User/Preferences.sublime-settings
keymap2.sublime-keymap = Packages/User/Default (OSX).sublime-keymap

[symdirs]
ipython = ~/.ipython
vim = ~/.vim

[copy]
