[dirs]
dotsdir = files/dots
filesdir = files

[dstsrc]
Vagrantfile = ~/Vagrantfile
vimrc.vim = ~/vimrc.vim
gitignore = ~/global_gitignore.txt
my-snippets.sublime-snippet = /Users/chrisbeard/Library/Application Support/Sublime Text 2/Packages/User/my-snippets.sublime-snippet
Preferences2.sublime-settings = /Users/chrisbeard/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings
keymap2.sublime-keymap = /Users/chrisbeard/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap

[symdirs]
ipython = ~/.ipython
vim = ~/.vim

[copy]
